.article-grid

.article-grid-item
    > a
        text-decoration: none !important
        color: $hard-gray

        &:hover
            p
                color: $hard-gray
                transition: color 200ms

    h4
        letter-spacing: -1px
        margin: 0 0 $spacing / 2

    p
        color: $gray

    figure
        margin: 0 0 $spacing
        padding: 0

        img
            width: 100%;
            display: block;
