ul.recent-articles
    list-style-type: none

    li.recent-article
        position: relative

        img.thumb
            position: absolute
            left: 0
            top: 0
            width: 60px
            height: 60px

        div.post
            position: absolute
            left: 65px
            top: 0px
            right: 0px
            height: auto
